<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>
	<groupId>com.lessonsbyleo</groupId>
	<artifactId>LawnMowersUnited</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LawnMowersUnited</name>
	<description>Lesson 1 of the Modern Software Guide</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<cucumber.version>7.2.3</cucumber.version>
	</properties>

	<modules>
		<module>lawn-mowers-united-service</module>
	</modules>

	<dependencies>

	</dependencies>

</project>
